# hello-springboot

./: .gitignore  README.md
hellospringboot/: pom.xml
hellospringboot/src/main/java/ani/hello/: HelloController.java  MainController.java
hellospringboot/src/main/resources/: application.properties
